{
  "name": "Topo-Rando — CimeEnvie",
  "short_name": "Topo-Rando",
  "description": "Aide-mémoire de randonnée pour guide — CimeEnvie ASBL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1e8",
  "theme_color": "#2f4a3c",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
